*{
    box-sizing: border-box;
}

html, body{
    height: 100%;
    padding: 0px;
    margin: 0px;
    background: #f6f6f6;
}

h1, h2, h3, h4, h5, h6{
    color: #444;
    margin: 5px;
}

a {
    text-decoration: none;
    color: inherit;
}

.text-input{
    padding: .7rem 1rem;
    display: block;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    outline: none;
    color: #444;
    line-height: 1.5rem;
    font-size: 1.1em;
}

/* NAVBAR */

header{
   background: #008489;
   height: 66px; 
   .menu-toggle{
    display: none;
    }
    *{
        color: white;
    }   
}

header .logo{
    float: left;
    // border: 1px solid red;
}

.page-wrapper{
    min-height: 100%;
}
.page-wrapper a:hover{
    color: #006669;
}

.logo-text{
    margin: 8px;
    span{
        color: #09d9e0;
    }
}

.logo{
    float: left;
    height: inherit;
    margin-left: 2em;
}

ul{
    float: right;
    margin: 0px;
    padding: 0px;
    list-style: none;
    // border: 1px solid red;
    li{
        float: left;
        position: relative;
        :hover{
            background: #004244;
            transition: 0.5s; 
        }
        a{
            display: block;
            padding: 21px;
            text-decoration: none;
            font-size: 1.1em;
            
        }
        ul{
            position: absolute;
            top: 66px;
            right: 0px;
            width: 180px;
            display: none;
            z-index: 88888;
            li{
                width: 100%;
                a{
                    padding: 10px;
                    color: #444;
                    background: white;
                    :hover{
                        background: #818181;
                    }
                }
                .logout{
                    color: red;
                }
            }
        }
    }
}

header ul li:hover ul{
    display: block;
}


.msg{
    width: 100%;
    margin: 5px auto;
    padding: 8px;
    border-radius: 5px;
    list-style: none;
}

.success{
    color: #3a6e3a;
    border: 1px solid #3a6e3a;
    background: #bcf5bc;
}

.error{
    color: #884b4b;
    border: 1px solid #884b4b;
    background: #f5bcbc;
}

/*CONTENT*/

.content{
    width: 90%;
    margin: 30px auto 30px;
    // border: 1px solid red;
    .main-content{
        width: 70%;
        float: left;
        // border: 1px solid blue;
    }
}

.content .main-content .post{
    width: 95%;
    height: 270px;
    margin: 20px auto;
    border-radius: 5px;
    background: white;
    position: relative;
}


.content .main-content .post .read-more{
    position: absolute;
    bottom: 10px;
    right: 10px;
    border: 1px solid #006669;
    background: transparent;
    border-radius: 0px;
    color: #006669 !important;
    
}

.content .main-content .post .read-more:hover{
    background: #006669;
    color: white !important;
    transition: .25s;
}

.content .main-content .post .post-image{
    width: 40%;
    height: 100%;
    float: left;
}


.content .main-content .post .post-preview{
    width: 60% ;
    padding: 10px;
    float: right;
}

.content .main-content .recent-post-title{
    margin: 20px;
}

.content .sidebar{
    width: 30%;
    float: left;
    // border: 1px dashed green;
    height: 900px;
}


.content .sidebar .section{
    background: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.content .sidebar .section .section-title{
    margin: 10px 0px 10px 0px;
}

.content .sidebar .section.search{
    margin-top: 80px;
}

.content .sidebar .section.topics ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    border-top: 1px solid #e0e0e0;
}

.content .sidebar .section.topics ul li a{
    display: block;
    padding: 15px 0px 15px 0px;
    border-bottom: 1px solid #e0e0e0;
    transition: all .3s;
    border: 1px solid red;
}

.content .sidebar .section.topics ul li a:hover{
    padding-left: 10px;
    transition: all .3s;
}

/* FOOTER */
.footer{
    background: #303036;
    color: #d3d3d3;
    height: 400px;
    position: relative;
}
.footer .footer-content{
    // border: 1px solid red;
    height: 350px;
    display: flex;
}

.footer .footer-content .footer-section{
    flex: 1;
    padding: 25px;
    // border: 1px solid white;
}

.footer .footer-content .about h1 span{
    color:#09d9e0;
}

.footer .footer-content .about .contact .span{
    display: inline-block;
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.footer .footer-content .about .socials a{
    border: 1px solid gray;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all .3s;
}

.footer .footer-content .about .socials a:hover{
    border: 1px solid white;
    color: white;
    transition: all .3s;
}

.footer .footer-content .links ul a{
    display: block;
    margin-bottom: 10px;
    font-size: 1.1em;
    transition: all .3s;
}

.footer .footer-content .links ul a:hover{
    color: white;
    margin-left: 15px;
    transition: all .3s;
}

.footer .footer-content .contact-form .contact-input{
    // background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.4rem;
    padding: .9rem 1.4rem;
    border: none;
}

.footer .footer-content .contact-form .contact-btn{
    float: right;
    font-size: 1.1em;
}

.footer .footer-content .contact-form .contact-input:focus{
    background: #1a1a1a;
}

.footer .footer-button {
    background: #343a40;
    color: #685868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}

.content .main-content.single{
    background: white;
    padding: 20px 50px;
    font-size: 1.1em;
    border-radius: 5px;
}

.content .main-content.single .post-title{
    text-align: center;
    margin-bottom: 40px;
}

.content .popular .post{
    border-top: 1px solid #e0e0e0;
    margin-top: 10px;
    padding-top: 10px;
}

.content .popular .post img{
    height: 60px;
    width: 60px;
    float: left;
    margin-right: 10px;
}

.content .sidebar.single{
    padding: 0px 10px;
}

.clearfix::after{
    content: '';
    display: block;
    clear: both;
}

.btn{
    padding: .5rem 1 rem;
    background: #006669;
    color: white;
    border: 1 px transparent;
    border-radius: .2rem;
    font-size: 1.0em;
    :hover{
        color: white !important;
        background: #006669;
    }
}

.btn-big{
    padding: .7rem 1.3rem;
    line-height: 1.3rem;
}

// AUTH PAGES
.auth-content{
    width: 30%;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
}

.form-title{
     text-align: center;
}

form div{
    margin-bottom: 10px;
    p{
        text-align: center;
        a{
            text-decoration: underline;
        }
    }
}

/*POST SLIDER*/

.post-slider{
    position: relative;
    // border: 1px solid red;
}

.post-slider .slider-title{
    text-align: center;
    margin: 30px auto;
}

.post-slider .next{
    position: absolute;
    top: 50%;
    right: 30px;
    font-size: 2em;
    color: #006669;
    cursor: pointer;
}

.post-slider .prev{
    position: absolute;
    top: 50%;
    left: 30px;
    font-size: 2em;
    color: #006669;
    cursor: pointer;
}


.post-slider .post-wrapper{
    width: 84%;
    height: 350px;
    margin: 0px auto;
    overflow: hidden;
    padding: 10px 0px 10px 0px;
    // border: 1px solid red;
}

.post-slider .post-wrapper .post{
    height: 330px;
    width: 300px;
    margin: 0px 10px;
    background: white;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
}
.post-slider .post-wrapper .post .post-info{
    height: 130px;
    // border: 1px solid green;
    padding: 0px 5px;
}

.post-slider .post-wrapper .post .slider-image{
    width: 100%;
    height: 200px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}


// MEDIA QUERIES
@media only screen and (max-width: 750){
    header {
        position: relative;
    }
    ul {
        width: 100%;
        background: #0e94a0;
        max-height: 0px;
        overflow: hidden;
        // border: 1px solid red;
    }
    ul li {
        width: 100%;
    }
    ul{
        position: static;
        width: 100%;
        display: block;
    }
    ul {
        li {
            a{
                padding: 10px;
                color: white;
                background: #0e94a0;
                padding-left: 50px;
                :hover{
                    background: #818181;
                }
            }
            .logout{
                color: red;
            }
        }
    }
    header{
        .menu-toggle{
            display: block;
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 1.9em;
            }
    }
    .logo{
        margin-left: .5em;
    }
    .showing {
        max-height: 100em;
    }
    header ul li ul li a:hover{
        background: #006669;
    }
}